FUNCTION_BLOCK size

VAR_INPUT
	width : REAL;
	height : REAL;
END_VAR

VAR_OUTPUT
	size : REAL;
END_VAR

FUZZIFY width
	TERM very_small := (0, 1) (100, 1) (400, 0);
	TERM small := (50, 0) (400, 1) (800, 0);
	TERM medium := (400, 0) (850,1) (1500,0);
	TERM big := (900, 0) (1600, 1);
END_FUZZIFY

FUZZIFY height
	TERM very_small := (0, 1) (100, 1) (350, 0);
	TERM small := (50, 0) (350, 1) (550, 0);
	TERM medium := (350, 0) (550, 1) (1100, 0);
	TERM big := (650, 0) (1300, 1);
END_FUZZIFY

DEFUZZIFY size
	TERM very_small := (-0.5, 0) (0, 1) (0.25, 0);
	TERM small := (0, 0) (0.25, 1) (0.5, 0);
	TERM medium := (0.25, 0) (0.5, 1) (0.75, 0);
	TERM big := (0.5, 0) (0.75, 1) (1.3, 0);
	ACCU: MAX;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	RULE 1 : IF width IS very_small OR height IS very_small THEN size IS very_small;
	RULE 2 : IF width IS small OR height IS small THEN size IS small;
	RULE 3 : IF width IS medium OR height IS medium THEN size IS medium;
	RULE 4 : IF width IS big OR height IS big THEN size IS big;

END_RULEBLOCK

END_FUNCTION_BLOCK

