The following cheat codes are available for Grand Theft Auto IV: Episodes from Liberty City on the Xbox 360 video game console. Please note; many of the codes are the same as the codes entered for the original versions of the included games (The Lost and The Damned, and The Ballad of Gay Tony). There are also a few new codes, all of which are included below for your convenience. FYI: See all Grand Theft Auto cheats. (That's the only link you'll ever need to find the latest cheats for all versions of Grand Theft Auto, on every platform, updated as new codes arrive.) Please continue. When and how to enter the codes.
Cheats for GTA IV: Episodes from Liberty City are entered into the in-game cell phone as phone numbers. Previously entered cheats can be activated from the 'cheats' menu found within the cell phone at any time. Technical note: These codes will work on the new code base found within Episodes from Liberty City. Give Armor
Cheat code: 362-555-0100 Gives Health, Armor And Ammo
Cheat code: 482-555-0100 Lower Wanted Level
Cheat code: 267-555-0100 Raise Wanted Level
Cheat code: 267-555-0150 Weapon Package #1
Cheat code: 486-555-0150 Weapon Package #2
Cheat code: 486-555-0100 Spawn a Cognoscenti
Cheat code: 227-555-0142 Spawn a Comet
Cheat code: 227-555-0175 Spawn a FIB Buffalo
Cheat code: 227-555-0100 Spawn a Jetmax
Cheat code: 938-555-0100 Spawn a Sanchez
Cheat code: 625-555-0150 Spawn a Turismo
Cheat code: 227-555-0147 Spawn an NRG-900
Cheat code: 625-555-0100 Spawn Annihilator
Cheat code: 359-555-0100 Spawn Burrito
Cheat code: 826-555-0150 Spawn Double T
Cheat code: 245-555-0125 Spawn Hakuchou
Cheat code: 245-555-0199 Spawn Hexer
Cheat code: 245-555-0150 Spawn Innovation
Cheat code: 245-555-0100 Spawn Slamvan
Cheat code: 826-555-0100 Akuma (Bike)
Cheat code: 625-555-0200 APC (Tank)
Cheat code: 272-555-8265 Buzzard (Helicopter)
Cheat code: 359-555-2899 Change Weather
Cheat code: 468-555-0100 Floater (Boat)
Cheat code: 938-555-0150 Health and Armour
Cheat code: 362-555-0100 Health, Armor and Advanced Weapons
Cheat code: 482-555-0100 Parachute
Cheat code: 359-555-7272 Raise Wanted Level
Cheat code: 267-555-0150 Remove Wanted Level
Cheat code: 267-555-0100 Sniper Rifle Bullets Explode
Cheat code: 486-555-2526 Spawn Annihilator
Cheat code: 359-555-0100 Spawn Bullet GT
Cheat code: 227-555-9666 Spawn Cognoscenti
Cheat code: 227-555-0142 Spawn Comet
Cheat code: 227-555-0175 Spawn Jetmax
Cheat code: 938-555-0100 Spawn NRG-900
Cheat code: 625-555-0100 Spawn Sanchez
Cheat code: 625-555-0150 Spawn Super GT
Cheat code: 227-555-0168 Spawn Turismo
Cheat code: 227-555-0147 Spawns a FIB Buffalo
Cheat code: 227-555-0100 Super Punch (exploding punches)
Cheat code: 276-555-2666 Vader (Bike)
Cheat code: 625-555-3273 Weapons (Advanced, New Weapons)
Cheat code: 486-555-0100 Weapons (Poor)
Cheat code: 486-555-0150